# JobSearchTracker

./: Directory.Build.props  JobSearchTracker.slnx  docker-compose.yml
src/API/: Api.csproj  Program.cs  appsettings.json
src/API/Controllers/: ApplicationsController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Attachments/Commands/: DeleteAttachmentCommand.cs  UploadAttachmentCommand.cs
src/Application/Attachments/Queries/: GetAttachmentContentQuery.cs  GetAttachmentsQuery.cs
src/Application/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Application/Auth/DTOs/: AuthResponse.cs
src/Application/Common/Behaviors/: ValidationBehaviour.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDBContext.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  ITokenService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Companies/Commands/: CreateCompanyCommand.cs  CreateCompanyValidator.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Application/Companies/DTOs/: CompanyDto.cs
src/Application/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs
src/Application/Contacts/Queries/: GetContactsQuery.cs
src/Domain/Common/: Entity.cs
src/Domain/Entities/: ApplicationNote.cs  ApplicationStatusHistory.cs  Attachment.cs  Company.cs  Contact.cs  Interview.cs  JobApplication.cs  User.cs
src/Domain/Enums/: ApplicationStatus.cs  InterviewType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260616020510_InitialCreate.Designer.cs  20260616020510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  InMemoryFileStorageService.cs  JwtService.cs  S3FileStorageService.cs
src/tests/Api.Tests/: Api.Tests.csproj
(+22 files in other folders)
